cff-version: 1.2.0
message: "If you use this repository, cite the associated manuscript and the final repository release."
title: "Post-GWAS mapping of kidney stone disease genetic risk to renal papillary contexts"
type: software
version: "1.0.1"
url: "https://github.com/huangzhongxin411/ksd-papillary-context-mapping"
authors:
  - given-names: Zhongxin
    family-names: Huang
  - given-names: Xiaolu
    family-names: Duan
  - given-names: Guohua
    family-names: Zeng
  - given-names: Minglian
    family-names: Pan
  - given-names: Cong
    family-names: Wang
  - given-names: Tianyu
    family-names: Huang
  - given-names: Mingyong
    family-names: Li
preferred-citation:
  type: article
  title: "Post-GWAS mapping of kidney stone disease genetic risk to renal papillary contexts"
  notes: "Journal citation and repository archive DOI are HUMAN TO COMPLETE after acceptance and release."
repository-code: "https://github.com/huangzhongxin411/ksd-papillary-context-mapping"
# HUMAN TO COMPLETE at release: add date-released and the minted Zenodo DOI.
